{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo checkout -b phase-1-foundation)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo status)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo log --oneline -5)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo diff specs/roadmap.md)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo add specs/2026-06-03-phase-1-foundation/)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo commit -m ' *)",
      "Bash(npm create *)",
      "Bash(rsync -a --exclude='README.md' _tmp/ .)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo add index.html package.json package-lock.json tsconfig.json tsconfig.app.json tsconfig.node.json vite.config.ts eslint.config.js public/favicon.svg src/)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo add vite.config.ts src/index.css package.json package-lock.json)",
      "Bash(git -C /Users/vsaosuo/codingWorld/hobby/portfolio/vsaosuo add -A)"
    ]
  }
}
